# drift-bottle

./: README.md  pom.xml
common/: pom.xml
common/common-starter/: pom.xml
common/common-starter/src/main/java/com/aks/web/anno/: WebServiceLauncher.java  WebServiceLauncherImportSelector.java
common/common-starter/src/main/java/com/aks/web/aspectj/: ExceptionAspect.java
common/common-starter/src/main/java/com/aks/web/autoconfigure/: DatasourceConfiguration.java  WebAutoConfiguration.java
common/common-starter/src/main/java/com/aks/web/config/: WebMvcConfig.java
common/common-starter/src/main/java/com/aks/web/exception/: ApplicationException.java  WebException.java
common/common-starter/src/main/java/com/aks/web/utils/asserts/: AssertUtils.java
common/common-starter/src/main/java/com/aks/web/utils/response/: HttpCode.java
common/starter/: pom.xml
common/starter/src/main/java/com/aks/web/anno/: Log.java
common/starter/src/main/java/com/aks/web/aspectj/: ControllerLogAspect.java
common/starter/src/main/java/com/aks/web/autoconfigure/: WebProperties.java
common/starter/src/main/java/com/aks/web/constant/: ApplicationContextPath.java  EntityFieldName.java
common/starter/src/main/java/com/aks/web/handler/: EntityMetaObjectHandler.java
common/starter/src/main/java/com/aks/web/interceptor/: AuthenticationInterceptor.java
common/starter/src/main/java/com/aks/web/model/: Entity.java  LogModel.java
common/starter/src/main/java/com/aks/web/utils/redis/: RedisUtils.java
common/starter/src/main/java/com/aks/web/utils/response/: RespEntity.java
server/: pom.xml
server/user-server/: pom.xml
server/user-server/src/main/java/com/aks/user/: UserApplication.java
server/user-server/src/main/java/com/aks/user/conrtoller/: TestController.java
