<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aks</groupId>
        <artifactId>drift-bottle</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>user-server</module>
    </modules>

    <name>server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aks</groupId>
            <artifactId>common-starter</artifactId>
        </dependency>
    </dependencies>
</project>
